                        IRIS DATA SET SUMMARY                         

Table 1 -  First 10 Results

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  iris_setosa
1           4.9          3.0           1.4          0.2  iris_setosa
2           4.7          3.2           1.3          0.2  iris_setosa
3           4.6          3.1           1.5          0.2  iris_setosa
4           5.0          3.6           1.4          0.2  iris_setosa
5           5.4          3.9           1.7          0.4  iris_setosa
6           4.6          3.4           1.4          0.3  iris_setosa
7           5.0          3.4           1.5          0.2  iris_setosa
8           4.4          2.9           1.4          0.2  iris_setosa
9           4.9          3.1           1.5          0.1  iris_setosa


Table 2 -  Number of Samples of each Variant

iris_setosa        50
iris_virginica     50
iris_versicolor    50
Name: class, dtype: int64


Table 3 -  Number of Columns and Number of Rows

(150, 5)


Table 4 -  General Information about the Iris Data Set

       sepal_length  sepal_width  petal_length  petal_width
count        150.00       150.00        150.00       150.00
mean           5.84         3.05          3.76         1.20
std            0.83         0.43          1.76         0.76
min            4.30         2.00          1.00         0.10
25%            5.10         2.80          1.60         0.30
50%            5.80         3.00          4.35         1.30
75%            6.40         3.30          5.10         1.80
max            7.90         4.40          6.90         2.50


Table 5 -  Mean, Median, Standard Deviation, Min and Max Values by Species

Sepal Length
                 mean  median   std  min  max
class                                        
iris_setosa      5.01     5.0  0.35  4.3  5.8
iris_versicolor  5.94     5.9  0.52  4.9  7.0
iris_virginica   6.59     6.5  0.64  4.9  7.9

Sepal Width
                 mean  median   std  min  max
class                                        
iris_setosa      3.42     3.4  0.38  2.3  4.4
iris_versicolor  2.77     2.8  0.31  2.0  3.4
iris_virginica   2.97     3.0  0.32  2.2  3.8

Petal Length
                 mean  median   std  min  max
class                                        
iris_setosa      1.46    1.50  0.17  1.0  1.9
iris_versicolor  4.26    4.35  0.47  3.0  5.1
iris_virginica   5.55    5.55  0.55  4.5  6.9

Petal Width
                 mean  median   std  min  max
class                                        
iris_setosa      0.24     0.2  0.11  0.1  0.6
iris_versicolor  1.33     1.3  0.20  1.0  1.8
iris_virginica   2.03     2.0  0.27  1.4  2.5


Table 6  - List of Columns and Their Data Type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal_length    150 non-null float64
sepal_width     150 non-null float64
petal_length    150 non-null float64
petal_width     150 non-null float64
class           150 non-null object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None


APPENDICES - List of Outputs

HISTOGRAMS
Appendix 1  - Single Dimensional Historgram of Iris Data Set by Sepal Length
Appendix 2  - Multi-Dimensional Historgram of Iris Data Set showing the Frequency of Sepal Length by Variant
Appendix 3  - Single Dimensional Historgram of Iris Data Set by Sepal Width
Appendix 4  - Multi-Dimensional Historgram of Iris Data Set showing the Frequency of Sepal Width by Variant
Appendix 5  - Single Dimensional Historgram of Iris Data Set by Petal Length
Appendix 6  - Multi-Dimensional Historgram of Iris Data Set showing the Frequency of Petal Length by Variant
Appendix 7  - Single Dimensional Historgram of Iris Data Set by Petal Width
Appendix 8  - Multi-Dimensional Historgram of Iris Data Set showing the Frequency of Petal Width by Variant

SCATTERPLOTS
Appendix 9  - Scatterplot without Regression Lines - Sample Code to compare 'Petal Width' vs 'Petal Length' by Species
Appendix 10 - Scatterplot with Regression Lines - Sample Code to compare 'Petal Width' vs 'Petal Length' by Species - With Regression Lines
Appendix 11 - Scatterplot Grid - Compare 'Sepal Width' vs 'Sepal Length' vs 'Petal Width' vs 'Petal Length' by Species - Without Regression Lines
